# chit-chat

./: .gitignore
backend/API/: API.csproj  ProductSettings.cs  Startup.cs  appsettings.json
backend/API/Attributes/: AuthorizeAttribute.cs
backend/API/Controllers/: AuthenticationController.cs  ChatRoomController.cs  InviteController.cs  MessageController.cs  MessageHub.cs  ProfileController.cs  ValuesController.cs
backend/API/Controllers/Base/: BaseController.cs
backend/API/Properties/: launchSettings.json
backend/BLL/: BLL.csproj
backend/BLL/DTOs/Authentication/: ApplicationUserDto.cs  PublicUserDto.cs
backend/BLL/DTOs/Chatroom/: ChatroomDto.cs
backend/BLL/DTOs/Generics/: FileDTO.cs  PagedResult.cs
backend/BLL/DTOs/Message/: MessageDto.cs  MessageHub.cs  MessageListDto.cs
backend/BLL/Extensions/: ElasticsearchExtensions.cs
backend/BLL/Helpers/: EmailSenderService.cs  FileService.cs
backend/BLL/Helpers/Interfaces/: IEmailSenderService.cs  IFileService.cs
backend/BLL/Services/: AuthenticationService.cs  ChatroomService.cs  ElasticsearchService.cs  MessageService.cs  ProfileService.cs
backend/BLL/Services/ES/: ElasticsearchService.cs  IElasticsearchService.cs  IProductService.cs  ProductService.cs
backend/BLL/Services/Helper/: EmailSenderService.cs  IEmailSenderService.cs  IPageService.cs  PageService.cs
backend/BLL/Services/Interfaces/: IChatroomService.cs  IElasticsearchService.cs  IMessageService.cs  IProfileService.cs
backend/DAL/: DAL.csproj
backend/DAL/Data/: ApplicationDbContext.cs  DbSeed.cs
backend/DAL/Entities/: ApplicationUser.cs  ChatRoom.cs  Message.cs
backend/DAL/Entities/ES/: MessageES.cs  Product.cs
backend/DAL/Migrations/: 20210226092224_initialMigration.Designer.cs  20210226092224_initialMigration.cs  20211027055805_Initial.Designer.cs  20211027055805_Initial.cs  ApplicationDbContextModelSnapshot.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.module.ts
frontend/src/app/core/: core-routing.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptor/: jwt-inerceptor.service.ts
frontend/src/app/core/layout/: layout.component.html  (+2 more)
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.ts
(+52 files in other folders)
